

FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\AddProwadzacy.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\AddPrzedmiot.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\AddStudents.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\LoggedIn.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\Login.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\MainWindow.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\Widoki.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\StudentsToSubjects.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\MySubjects.xaml;;
FD:\Piotrek\Studia\Projekty\c#\CardReaderClient\Bazy\StartLesson.xaml;;

